<h1><%= @debts.size %> Debts</h1>

<% for debt in @debts %>
<div class="debtContent">
  <div class="debtHeader">
    <div class="debtType">
      <%=h debt.type.name if debt.type.name %>
    </div>
    <div class="debtName">
      <%= link_to debt.company.name, debt.company %>
      <%=h debt.name %>
      <div class="debtNote">
        <%=h debt.note %>
      </div>
    </div>
  </div><!-- end of debtHeader -->  
  Payday: <%= link_to debt.payday.name, debt.payday %>
  <table width="110px">
    <tr>
      <th class="tiny_header">total</th>
      <th class="tiny_header">min</th>
    </tr>
    <tr>
      <td>$<%= sprintf("%.2f",Float(debt.total_due/100)) if debt.total_due %></td>
      <td>$<%= sprintf("%.2f",Float(debt.min_due/100)) if debt.min_due %></td>
    </tr>
    <tr>
      <th class="tiny_header">day</th>
      <th class="tiny_header">apr</th>
    </tr>
    <tr><td><%= debt.due_day %></td>
    <td><%= debt.apr %>%</td></tr>
  </table>
  <%= link_to image_tag("icons/small/sh_t.png", :border => 0), 
                        :action => :show, 
                        :id => debt %>
  <%= link_to image_tag("icons/small/ed_t.png", :border => 0), 
                        :action => :edit, 
                        :id => debt %>
  <%= link_to image_tag("icons/small/del_t.png", :border => 0), 
                       {:action => :destroy, 
                        :controller => :debts,
                        :id => debt.id}, 
                        :method => "delete",
                        :confirm => "Are you sure?" %>
  <div class="debtFooter">
    updated: <%=h debt.updated_at %> created: <%=h debt.created_at %>
  </div><!-- end of debtFooter--> 
</div><!-- end of content-->
<% end %>
